<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gacha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="gacha.png" translatesAutoresizingMaskIntoConstraints="NO" id="i02-4o-KEj">
                                <rect key="frame" x="0.0" y="28" width="320" height="571"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44x-58-JFX">
                                <rect key="frame" x="138" y="345" width="45" height="30"/>
                                <state key="normal" title="まわす"/>
                                <connections>
                                    <action selector="gacha" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLj-nq-tRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="HVu-dw-3CA" kind="presentation" identifier="result" modalTransitionStyle="crossDissolve" id="YcC-sp-7aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="371"/>
        </scene>
        <!--Resulrview Controller View Controller-->
        <scene sceneID="krK-QO-hBz">
            <objects>
                <viewController id="HVu-dw-3CA" customClass="ResulrviewControllerViewController" customModule="gacha2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvS-wS-XK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebg-IC-FbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cH-rk-9zr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-Oa-t8V">
                                <rect key="frame" x="-190" y="-93" width="700" height="700"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-0X-TLD">
                                <rect key="frame" x="138" y="356" width="45" height="30"/>
                                <state key="normal" title="もどる"/>
                                <connections>
                                    <action selector="modoru" destination="HVu-dw-3CA" eventType="touchUpInside" id="H2w-kT-oQh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="him-lK-dVj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-d6-GfG">
                                <rect key="frame" x="40" y="102" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="haikeiImageView" destination="XIV-Oa-t8V" id="ncz-Fc-3zu"/>
                        <outlet property="monsterImageView" destination="OPx-d6-GfG" id="Vkv-jb-xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QG-fG-SfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="gacha.png" width="225" height="339"/>
    </resources>
</document>
